status = error
dest = err
library=error
name=PropertiesConfig
loggers=classLogger,packageLogger
appenders = console

logger.classLogger.name=com.stackify.service.MyService
logger.classLogger.level=trace

logger.packageLogger.name=com.stackify.config
logger.packageLogger.level=trace

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm} %c{1} - %msg%n
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT